<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poki Api, fetch the pokemon sprites from the free pokemon api</title>
  </head>
  <body>
    <form action="#" id="_form">
      <label for="name">Enter a pokemon name</label>
      <input type="text" name="pname" id="name" />
      <input type="submit" value="Get it!" />
    </form>
    <figure>
      <h2></h2>
      <img src="" alt="" />
    </figure>
    <div class="loader"></div>
    <style>
      .loader {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 3px solid hsla(0, 0%, 0%, 0.186);
        border-top-color: blue;
        animation: spin 1s linear infinite;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      const api = "https://pokebuildapi.fr/api/v1/pokemon";
      async function getPokemon() {
        const pokeName = document.getElementById("name").value;
        pokeName.charAt(0).toUpperCase() + pokeName.slice(1);
        document.querySelector(".loader").style.display = "block";
        fetch(`${api}/${pokeName}`)
          .then((res) => res.json())
          .then((data) => {
            document.querySelector(".loader").style.display = "none";
            document.querySelector("h2").textContent = data.name;
            document.querySelector("img").src = data.image;
          })
          .catch((error) => {
            console.log(error);
            document.querySelector(".loader").style.display = "none";
          });
      }
      document.getElementById("_form").onsubmit = (e) => {
        e.preventDefault();

        getPokemon();
      };
    </script>
  </body>
</html>
